# YAML 1.2
---
authors:
  - family-names: Abreu dos Reis
    given-names: Alice
  - family-names: dos Reis Nascimento
    given-names: Gabriel
  - family-names: Luiz Zarate Teixeira
    given-names: João
  - family-names: Petronílio Martins de Abreu
    given-names: Omar

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro

cff-version: "1.1.0"
keywords:
  - "Modelagem de Processos de Negócios"
  - "Biblioteca"
  - "Automação de Processos"
message: |
  "If you use this software, please cite it using these metadata.
  Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe2-t2-bibliotech"
title: "Bibliotech"
abstract: |
  "
  "O projeto Bibliotech visa desenvolver um sistema de gerenciamento de biblioteca automatizado e eficiente, otimizando o controle de acervo, empréstimos e devoluções de livros."
  "
